REACT_APP_LOGGING_API=http://localhost:5700/api/logging
REACT_APP_ACCESS_CONTROL_API=http://localhost:5600/api/access-control
REACT_APP_MANAGEMENT_API=http://localhost:5500/api/management
REACT_APP_NOTIFICATIONS_API=http://localhost:5400/api/notifications